# mathbot-ollama

./: .gitignore  README.md  pom.xml
src/main/java/com/telegram/: App.java  ChatMemory.java  Config.java  Main.java  OllamaClient.java  TelegramBot.java
src/main/resources/: bot-config.json  bot-config.sample.json
src/main/resourses/: bot-config.json
src/test/java/com/telegram/: AppTest.java  MainTest.java
